-DPARAM_STRUCT_TYPE=P_eqparam_T
-DPARAM_STRUCT_VAR=eqparam_P
-DPARAM_P1_LABEL="G1"
-DPARAM_P1_LVALUE=eqparam_P.Gain1_rt
-DPARAM_P2_LABEL="F1"
-DPARAM_P2_LVALUE=eqparam_P.Freq1_rt
-DPARAM_P3_LABEL="Q1"
-DPARAM_P3_LVALUE=eqparam_P.Q1_rt
-DPARAM_P4_LABEL="G2"
-DPARAM_P4_LVALUE=eqparam_P.Gain2_rt
-DPARAM_P5_LABEL="F2"
-DPARAM_P5_LVALUE=eqparam_P.Freq2_rt
-DPARAM_P6_LABEL="Q2"
-DPARAM_P6_LVALUE=eqparam_P.Q2_rt
-DPARAM_P7_LABEL="G3"
-DPARAM_P7_LVALUE=eqparam_P.Gain3_rt
-DPARAM_P8_LABEL="F3"
-DPARAM_P8_LVALUE=eqparam_P.Freq3_rt
-DPARAM_P9_LABEL="Q3"
-DPARAM_P9_LVALUE=eqparam_P.Q3_rt
-DPARAM_P10_LABEL="G4"
-DPARAM_P10_LVALUE=eqparam_P.Gain4_rt
-DPARAM_P11_LABEL="F4"
-DPARAM_P11_LVALUE=eqparam_P.Freq4_rt
-DPARAM_P12_LABEL="Q4"
-DPARAM_P12_LVALUE=eqparam_P.Q4_rt
-DPARAM_P13_LABEL="G5"
-DPARAM_P13_LVALUE=eqparam_P.Gain5_rt
-DPARAM_P14_LABEL="F5"
-DPARAM_P14_LVALUE=eqparam_P.Freq5_rt
-DPARAM_P15_LABEL="Q5"
-DPARAM_P15_LVALUE=eqparam_P.Q5_rt
-DPARAM_P16_LABEL="G6"
-DPARAM_P16_LVALUE=eqparam_P.Gain6_rt
-DPARAM_P17_LABEL="F6"
-DPARAM_P17_LVALUE=eqparam_P.Freq6_rt
-DPARAM_P18_LABEL="Q6"
-DPARAM_P18_LVALUE=eqparam_P.Q6_rt
# Ganancia final
-DPARAM_P19_LABEL="Gain"
-DPARAM_P19_LVALUE=eqparam_P.Gain_rt
