-DPARAM_STRUCT_TYPE=P_vocoder_T
-DPARAM_STRUCT_VAR=vocoder_P
-DPARAM_P1_LABEL="Attack"
-DPARAM_P1_LVALUE=vocoder_P.Attack_rt
-DPARAM_P2_LABEL="Release"
-DPARAM_P2_LVALUE=vocoder_P.Release_rt
-DPARAM_P3_LABEL="Mix"
-DPARAM_P3_LVALUE=vocoder_P.Mix_rt
-DPARAM_P3_MIN=0.0
-DPARAM_P3_MAX=1.0
-DPARAM_P3_CURVE=LIN
-DPARAM_P3_SMOOTH_MS=20
-DPARAM_P3_MIDI_CC=21
-DPARAM_P3_MIDI_CH=1

-DMON_M1_LABEL="ARF"
-DMON_M1_VALUE=vocoder_Y.arf_out
-DMON_M1_OSC="vocoder/arf/out"
-DMON_M1_DECIM=50
-DMON_M1_THRESHOLD=0.5

-DENABLE_CONTROL
-DENABLE_OSC
-DENABLE_UDP