-DPARAM_STRUCT_TYPE=P_dist_T
-DPARAM_STRUCT_VAR=dist_P
-DPARAM_P1_LABEL="Attack"
-DPARAM_P1_LVALUE=dist_P.Attack_rt
-DPARAM_P2_LABEL="Release"
-DPARAM_P2_LVALUE=dist_P.Release_rt
-DPARAM_P3_LABEL="Shaper"
-DPARAM_P3_LVALUE=dist_P.Shaper_rt
-DPARAM_P4_LABEL="Amount"
-DPARAM_P4_LVALUE=dist_P.Amount_rt
-DPARAM_P5_LABEL="Asym"
-DPARAM_P5_LVALUE=dist_P.Asym_rt
-DPARAM_P6_LABEL="Level"
-DPARAM_P6_LVALUE=dist_P.Level_rt
-DPARAM_P7_LABEL="Tone"
-DPARAM_P7_LVALUE=dist_P.Tone_rt
-DPARAM_P8_LABEL="Mix"
-DPARAM_P8_LVALUE=dist_P.Mix_rt
