# ctrl_config_doubling.txt
# Control mapping configuration for Doubling effect
#
# Format: transport|source|min_val|max_val|ramp_ms|param_name
#
# transport: midi or osc
# source: 
#   - For MIDI: cc:CC_NUM (e.g., cc:44)
#   - For OSC: /path/to/param
# min_val, max_val: parameter range
# ramp_ms: smoothing time (0 = immediate)
# param_name: descriptive name

# MIDI Control Change mappings
# Oxygen 25 knobs: C1=74, C2=71, C3=52, C4=91
# C1: mix
midi|cc:74|0|1|80|mix
# C2: delay base en ms
midi|cc:71|8|35|80|delay_ms
# C3: profundidad de modulación en ms
midi|cc:52|0|12|80|mod_depth_ms
# C4: velocidad de modulación en Hz
midi|cc:91|0.1|5|80|mod_rate_hz

# OSC mappings (same params, accessible via UDP port 9000)
osc|/doubling/mix|0|1|80|mix
osc|/doubling/delay_ms|8|35|80|delay_ms
osc|/doubling/mod_depth_ms|0|12|80|mod_depth_ms
osc|/doubling/mod_rate_hz|0.1|5|80|mod_rate_hz
